export const colors = {
  black: '#000',
  white: '#fff',
  green: '#24B2A1',
  red: 'red',
  white2: '#F1F1F1',
  offWhite: '#F7FBFE',
  alerzoBlue: '#0077FF',
  alerzoBlack: '#001928',
  alerzoGreen: '#001C35',
  alerzoOrange: '#F1A85A',
  alerzoOrangeLight: 'rgba(241, 168, 90, 0.1)',
  alerzoGreyFive: '#C1CACF',
  alerzoBlueTwo: '#7890B5',
  alerzoBlueThree: '#007BFF',
  header: '#3B3C40',
  greyTwo: '#A5B0B7',
  transparent: 'transparent',
  lightGreen: '#D6EEDD',
  lightBlue: '#004CA3',
  transpaymentGreen: 'rgba(52, 168, 83, 0.2)',
  fadeGrey: '#5976A1',
  fadeGrey2: '#475E80',
  grey4: '#F0F2F5',
  fadeGrey3: '#8B9FBD',
  grey: '#DCE3E7',
  ash: '#DCE2E8',
  deepAsh: '#4F657B',
  alerzoRed: '#EA4336',
  background: '#F8FCFF',
  backgroundTwo: '#F9FAFC',
  backgroundTHREE: '#F2F8FF',
  lightBlueTwo: '#D8EEFF',
  lightBlueThree: '#D8EEFF',
  lightBlueFive: '#E8F5FF',
  whiteOne: '#B7D8FF',
  greyThree: '#374B58',
  greyFour: '#66757E',
  pink: "#e8c7c4",
  orange: "#FD7B2F",
  lightBlueFour: '#DFEFFF',
  shadow: '#879AA5',
  headerBody: '#BFCBD2',
  overLay: 'rgba(0, 0, 0, 0.7)',
  overLay2: 'rgba(0, 0, 0, 0.3)',
  textInputGrey: '#EAEEF0',
  addBank: '#F7F4EF',
  contactsBackground: "#80BCFF",
  opacity: "#d4ebff",
  transparentBlue: "#EBF4FF",
  activeCard: '#E0EFFF',
  activeCardBorder: '#288CFF',
  lightBlueSix: '#D9EBFF',
  businessbackground: '#F0F9FF',
  accountNumber: '#5976A1',
  greyBlue: '#475E80',
  alerzoDark: '#000C19',
  alerzolightRed: 'rgba(234, 67, 54, 0.1);',
  lightDark: 'rgba(0, 0, 0, 0.49)',
  darklightblue: '#EBEBEB',
  lightgrey: '#E8EBEE',
  yellow: '#DFA91D',
  dark: '#666666',
  dark2: '#001D38',
  fadeDark: 'rgba(0, 0, 0, 0.6)',
  fadeDark2: 'rgba(0, 0, 0, 0.5)',
}

export type ColorKeys = keyof typeof colors
